{
  "name": "rs-hebdo-delivery",
  "version": "1.0.0",
  "private": true,
  "description": "RS Hebdo Delivery Platform - Rolling Stone France",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && node dist/index.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "engines": {
    "node": ">=18"
  }
}
